{
  "name": "ide-games",
  "displayName": "IDE Games",
  "description": "A collection of mini-games to play while waiting for AI responses — 2048, Runner, Code Dust, Memory",
  "version": "1.0.0",
  "publisher": "berkesasa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/berkesasa/ide-games"
  },
  "homepage": "https://github.com/berkesasa/ide-games#readme",
  "bugs": {
    "url": "https://github.com/berkesasa/ide-games/issues"
  },
  "keywords": [
    "game",
    "games",
    "mini-game",
    "2048",
    "runner",
    "memory",
    "fun",
    "entertainment",
    "ai",
    "productivity"
  ],
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "ide-games.games",
        "fullName": "IDE Games",
        "name": "games",
        "description": "AI çalışırken mini oyun koleksiyonunu başlatır",
        "isSticky": false
      }
    ],
    "commands": [
      {
        "command": "ideGames.open",
        "title": "IDE Games: Oyunları Aç"
      },
      {
        "command": "ideGames.close",
        "title": "IDE Games: Oyunları Kapat"
      }
    ]
  },
  "icon": "icon.png"
}